databaseHost=localhost
databasePort=3306
databaseUser=root
databasePassword=12345
databaseName=dbname

gerencianetClientId=Client_Id_1308130813081308130813081308130813081308
gerencianetClientSecret=Client_Secret_1308130813081308130813081308130813081308

gerencianetURL=https://api-pix.gerencianet.com.br
gerencianetCertificateCRT=certificates/prod/certificate_api.crt.pem
gerencianetCertificateKEY=certificates/prod/certificate_api.key.pem

gerencianetPixKey=12345678-1234-1234-1234-123456789101

gerencianetWebhookUrl=https://vakinhaburger.gobyz.cloudns.nz/gerencianet/webhook

TZ=America/Sao_Paulo 
RESTART_MODE=always

# Used on the docker-compose.yml file for production stage
DOMAIN=domain.cloudns.ph
CERT_RESOLVER=letsencrypt
traefikEMAIL=admin@domain.cloudns.ph
domainADMINER=Host(`adminer.domain.cloudns.ph`)
domainPORTAINER=Host(`portainer.domain.cloudns.ph`)
domainVAKINHA=Host(`vakinhaburger.domain.cloudns.ph`)



